<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Random Walk | A Canvas Experiment</title>
    <link rel="stylesheet" href="http://codepen.io/assets/reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/index.js"></script>

    <script src="js/paper.min.js"></script>
    <script type="text/paperscript" src="js/paperscript.js" canvas="container"></script>
</head>

<body>
    <canvas id="container" resize="true" keepalive="true"></canvas>
</body>

</html>
